# RestAssuredDemo1

./: BODY.JSON  README.md  pom.xml
src/test/java/Day1/: HttpRequest.java
src/test/java/Day2/: DiffWaysToCreatePostRequestBody.java  Pojo_PostRequest.java
src/test/java/Day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathandQueryParameters.java
src/test/java/Day4/: ParsingJSONResponseData.java
src/test/java/Day5/: FileUpload.java  ParsingXMLResponse.java
src/test/java/Day6/: JSONSchemaValidation.java  SerilizationDeserilization.java  Student.java  XMLSchemaValidation.java
src/test/java/Day7/: Authentication.java
src/test/java/Day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/resources/: store.json  students.json
src/test/resources/: storeJsonSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.HttpRequest.xml  TEST-Day2.DiffWaysToCreatePostRequestBody.xml  TEST-Day3.CookiesDemo.xml  TEST-Day3.HeadersDemo.xml  TEST-Day3.LoggingDemo.xml  TEST-Day3.PathandQueryParameters.xml  TEST-Day4.ParsingJSONResponseData.xml  TEST-Day5.FileUpload.xml  TEST-Day5.ParsingXMLResponse.xml  TEST-Day6.JSONSchemaValidation.xml  TEST-Day6.SerilizationDeserilization.xml  TEST-Day6.XMLSchemaValidation.xml  TEST-Day7.Authentication.xml
